# Vapor is a toolkit designed to support Liquid War 7.
# Copyright (C)  2015  Christian Mauduit <ufoot@ufoot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it wil/l be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Vapor homepage: http://www.ufoot.org/liquidwar/v7/vapor
# Contact author: ufoot@ufoot.org

# AC_INIT declaration generated by stamp.sh
AC_INIT([Vapor Toolkit],[0.1.36],[ufoot@ufoot.org],[vapor],[http://www.ufoot.org/liquidwar/v7/vapor])

AC_CHECK_PROG(GO,go,yes,no)
AC_CHECK_PROG(GODOC,godoc,yes,no)
AC_CHECK_PROG(GIT,git,yes,no)
AC_CHECK_PROG(GIT2CL,git2cl,yes,no)

if test $GO != "yes"; then
   AC_MSG_ERROR(unable to find go, please install golang http://golang.org/)
fi;

if test $GODOC != "yes"; then
   AC_MSG_ERROR(unable to find godoc, please install golang http://golang.org/)
fi;

if test $GIT != "yes"; then
   AC_MSG_WARN(unable to find git, please install git http://www.git-scm.com/)
fi;

if test $GIT2CL != "yes"; then
   AC_MSG_WARN(unable to find git2cl, please install git2cl http://savannah.nongnu.org/projects/git2cl)
fi;

VP_TOPBUILDDIR=$(pwd)
VP_TOPSRCDIR=$(readlink -f $(dirname $0) || readlink $(dirname $0))

AC_SUBST(VP_TOPBUILDDIR)
AC_SUBST(VP_TOPSRCDIR)

AC_CONFIG_FILES([Makefile
])

AC_OUTPUT

AC_MSG_NOTICE([prefix="${prefix}"])
AC_MSG_NOTICE([VP_TOPBUILDDIR="${VP_TOPBUILDDIR}"])
AC_MSG_NOTICE([VP_TOPSRCDIR="${VP_TOPSRCDIR}"])

install -d "${VP_TOPBUILDDIR}/doc/txt"
install -d "${VP_TOPBUILDDIR}/doc/html"
cd "${VP_TOPSRCDIR}" && ./get.sh && ./dep.sh && ./stamp.sh ; cd "${VP_TOPBUILDDIR}"

