# Vapor is a toolkit designed to support Liquid War 7.
# Copyright (C)  2015, 2016  Christian Mauduit <ufoot@ufoot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it wil/l be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Vapor homepage: https://github.com/ufoot/vapor
# Contact author: ufoot@ufoot.org

# AC_INIT declaration generated by stamp.sh
AC_INIT([Vapor Toolkit],[0.133.6c56fe6],[ufoot@ufoot.org],[vapor],[https://github.com/ufoot/vapor])

AC_CHECK_PROG(GO,go,yes,no)
AC_CHECK_PROG(GODOC,godoc,yes,no)
AC_CHECK_PROG(GIT,git,yes,no)
AC_CHECK_PROG(GIT2CL,git2cl,yes,no)
AC_CHECK_PROG(THRIFT,thrift,yes,no)

if test $GO != "yes"; then
   AC_MSG_ERROR("unable to find go, please install golang http://golang.org/")
fi;

if test $GODOC != "yes"; then
   AC_MSG_ERROR("unable to find godoc, please install golang http://golang.org/")
fi;

if test $GIT != "yes"; then
   AC_MSG_WARN("unable to find git, please install git http://www.git-scm.com/")
fi;

if test $GIT2CL != "yes"; then
   AC_MSG_WARN("unable to find git2cl, please install git2cl http://savannah.nongnu.org/projects/git2cl")
fi;

VP_TOPBUILDDIR=$(pwd)
VP_TOPSRCDIR=$(readlink -f $(dirname $0) 2> /dev/null || readlink $(dirname $0) 2> /dev/null || pwd)

AC_SUBST(VP_TOPBUILDDIR)
AC_SUBST(VP_TOPSRCDIR)

AC_CONFIG_FILES([Makefile
	utils/env.sh
])

AC_OUTPUT

AC_MSG_NOTICE([prefix="${prefix}"])
AC_MSG_NOTICE([VP_TOPBUILDDIR="${VP_TOPBUILDDIR}"])
AC_MSG_NOTICE([VP_TOPSRCDIR="${VP_TOPSRCDIR}"])

install -d "${VP_TOPBUILDDIR}/doc/txt"
install -d "${VP_TOPBUILDDIR}/doc/html"
install -d "${VP_TOPBUILDDIR}/doc/cover"
install -d "${VP_TOPBUILDDIR}/test"
cd "${VP_TOPSRCDIR}" && ./utils/dep.sh && ./utils/stamp.sh ; cd "${VP_TOPBUILDDIR}"

